name: Is Organization Member Example
on:
  pull_request:
    types: [opened]

jobs:
  is_organization:
    name: is_organization
    runs-on: ubuntu-latest
    steps:
      - name: Check if organization member
        id: is_organization_member
        #if: github.event.action == 'opened'
        uses: jamessingleton/is-organization-member@1.0.0
        with:
          organization: OperationsYU
          #username: ${{ github.event.issue.user.login }}
          username: fish9167
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Comment
        if: steps.is_organization_member.outputs.result == false
        uses: andymckay/labeler@master
        with:
          add-labels: "needs-triage, bug"
          #remove-labels: "in progress"
        #run: echo User Does Not Belong to testorg
