name: list-pr

on: [push, pull_request]

jobs:
  list-pr:
    runs-on: ubuntu-latest
    steps:
      - name: listPullRequests
        uses: buildsville/list-pull-requests@v1
        id: list
        with:
          token: ${{secrets.ACCESS_TOKEN}}
          #labels: '["*"]'
          skip_hour: '0'
      - name: output
        run: echo ${{ steps.list.outputs.pulls }}
        
      #- name: Pull Request Body
      #  uses: technote-space/pr-commit-body-action@v1
