name: output_test

on: 
  push:
  pull_request_target:
  issue_comment:
    types: [created, edited]

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: py_run
        id: py_run
        run: |
          python .github/output.py
      
      - name: test_sh
        run:
          WA='wahah'
          echo '${WA}'
          echo "${WA}"
      - name: Update Comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: 103
          body: |
            @${{ steps.parse_pr.outputs.pr_author }}, Please check the result of `run test cases`:
            - Test Platform: Windows
            - GitHub Action: https://github.com/cocos/cocos-engine/actions/runs/${{ github.run_id }}
            - Task Details: ${{ steps.py_run.outputs.details }}  
            ## msg
             ${{ steps.py_run.outputs.msg }}   ${{env.wahah}}


            
