name: slefhost

on: [push]

jobs:
  slefhost:
    runs-on: run-test-win01
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2

      - name: 'output'
        id: task
        run: python output.py

      - name: 'get output'
        run: ${{ steps.task.outputs.msg }}


